<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OdevPersoneleGorevAta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection_NorthWind" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;User ID=sa;password=123;Initial Catalog=Northwind;Pooling=true&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;User ID=sa;password=123;Initial Catalog=Northwind;Pooling=true</Value>
    </Setting>
    <Setting Name="Command_SelectEmployee" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select e.EmployeeID,e.FirstName, e.LastName, e.Title, e.BirthDate, e.Country,e.HireDate,e.Address, e.Notes, e.HomePhone from Employees e</Value>
    </Setting>
    <Setting Name="Command_InsertTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into Tasks(TaskName,TaskDescription,TaskDateTime) Values(@TaskName,@TaskDescription,@TaskDateTime) Select @@IDENTITY</Value>
    </Setting>
    <Setting Name="Command_UpdateTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Update Tasks Set TaskName = @TaskName, TaskDescription = @TaskDescription,TaskDateTime=@TaskDateTime Where TaskId=</Value>
    </Setting>
    <Setting Name="Command_InsertEmployeeTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into EmployeeTasks(EmployeeTasks_EmployeeId,EmployeeTasks_TaskId) Values(@EmployeeTasks_EmployeeId,@EmployeeTasks_TaskId)</Value>
    </Setting>
    <Setting Name="Command_SelectEmployeeTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select t.* from Tasks t where TaskId in (select EmployeeTasks_TaskId from EmployeeTasks where EmployeeTasks_Visible=1 And EmployeeTasks_EmployeeId=

</Value>
    </Setting>
    <Setting Name="Command_SelectTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select * from Tasks where Tasks_Visible=1

</Value>
    </Setting>
    <Setting Name="Command_DeleteTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Update EmployeeTasks  Set EmployeeTasks_Visible = 0 Where EmployeeTasks_TaskId=</Value>
    </Setting>
  </Settings>
</SettingsFile>